{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./tmp/worker",
    "lib": [
      "ES2018",
      "ES2019.Array",
      "WebWorker"
    ],
    "types": []
  },
  "include": [
    "src/**/*.worker.ts",
    "src/**/*.d.ts"
  ]
}
